.mycard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card-body {
    height: 400px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .mycontainer {
    padding: 2px 16px;
  }

 .mycolumn {
    float: left;
    padding: 10px;
    height: 300px;
    /* width: 60rem */
  }
  .myleft {
    width: 20%;
  }
  
   .myright {
    width: 80%;
  }
   
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  }  */